model Project
  parameter  Real a=0.16;
  parameter  Real b=0.03;
  

  Real S(start=248963);
  Real I(start=99);
  Real R(start=5);  

  equation
    der(S) = 0;
    der(I) = -b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=250, Tplerance=1e-06,Interval=0.05));

end Project;


model Project
  parameter  Real a=0.16;
  parameter  Real b=0.03;
  

  Real S(start=248963);
  Real I(start=99);
  Real R(start=5);  

  equation
    der(S) = -a*S;
    der(I) = a*S-b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=250, Tplerance=1e-06,Interval=0.05));

end Project;